# ProjetoAPIProdutos

./: Desafio-API.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  FornecedoresController.cs  PopularController.cs  ProdutosController.cs  VendasController.cs
DTO/: ClienteDTO.cs  FornecedorDTO.cs  FornecedorDTOSaida.cs  ProdutoDTO.cs  VendaDTO.cs
Data/: ApplicationDbContext.cs
HATEOAS/: HATEOAS.cs  Link.cs
Migrations/: 20201201164405_AddDesafio-API.Designer.cs  20201201164405_AddDesafio-API.cs  20201201171755_AddVendaProduto.Designer.cs  20201201171755_AddVendaProduto.cs  20201201173810_AddFornecedor.Designer.cs  20201201173810_AddFornecedor.cs  20201204142834_AddVendaFornecedor.Designer.cs  20201204142834_AddVendaFornecedor.cs  20201210140128_AddDesafio-API.Designer.cs  20201210140128_AddDesafio-API.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Fornecedor.cs  Produto.cs  Venda.cs  VendaFornecedor.cs  VendaProduto.cs
